{
  "name": "favsense-xhs",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Xiaohongshu and RedNote favorites organizer with user-triggered sync, video analysis, a resource index, Obsidian output, and a static knowledge-base UI.",
  "keywords": [
    "xiaohongshu",
    "rednote",
    "favorites-manager",
    "bookmark-organizer",
    "knowledge-base",
    "obsidian",
    "local-first",
    "video-analysis",
    "resource-index",
    "tampermonkey"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowland-dot/favsense.git"
  },
  "homepage": "https://github.com/rowland-dot/favsense#readme",
  "bugs": {
    "url": "https://github.com/rowland-dot/favsense/issues"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preview": "node scripts/serve-site.mjs",
    "test:site": "node --test skills/xhs-favorites-organizer/tests/test_public_site.mjs",
    "test:publish": "node --test skills/xhs-favorites-organizer/tests/test_huggingface_publish.mjs",
    "test:knowledge": "node skills/xhs-favorites-organizer/tests/test_knowledge_base.mjs",
    "test:curation": "node --test skills/xhs-favorites-organizer/tests/test_curation_standard.mjs",
    "test:skill-sync": "node --test scripts/test-sync-diandian-skill.mjs",
    "test:release-contracts": "node --test scripts/test-run-python-tests.mjs scripts/test-verify-release.mjs",
    "test:python": "node scripts/run-python-tests.mjs",
    "test": "npm run test:site && npm run test:publish && npm run test:knowledge && npm run test:curation && npm run test:skill-sync && npm run test:release-contracts",
    "verify": "node scripts/verify-release.mjs",
    "release:check": "npm test && npm run test:python && npm run verify"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2"
  }
}
